#Minecraft server properties
#Fri Jul 17 03:15:07 CDT 2020
spawn-protection=50
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=5000
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A7b\u00A7l\u00A7o\u00A7k1\u00A7a\u00A7l\u00A7o\u00A7k1\u00A7b\u00A7l\u00A7o\u00A7k1\u00A7a\u00A7l\u00A7oNetherUpdate.Net\u00A7b\u00A7l\u00A7o\u00A7k1\u00A7a\u00A7l\u00A7o\u00A7k1\u00A7b\u00A7l\u00A7o\u00A7k1\u00A7e\u00A7l\u00A7o Survival Vanilla 1.16               \u00A7a\u00A7l\u00A7oSnapShot Version \u00A7e\u00A7l\u00A7o-> 20w08a
